{
  "name": "test-add-reserves",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.4",
    "newman": "^5.3.2",
    "path": "^0.12.7"
  }
}
